# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here

# AWS Bedrock API Configuration
AWS_MODEL_ID=global.anthropic.claude-sonnet-4-5-20250929-v1:0
AWS_EMD_MODEL_ID=amazon.titan-embed-text-v2:0
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
AWS_REGION=your_aws_region_here

# MLflow Tracking Configuration (Optional)
MLFLOW_TRACKING_URI=http://localhost:5000
# MLFLOW_EXPERIMENT_NAME=rag_agent_experiments


